/**
 * Display encoder measurements from the wheels of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }

  import Encoders from "Encoders.lf"

  
  reactor AngleToDistance {
    encoder = new Encoders();

    timer t(0, 1ms);

    output right:float;
    output left:float;

    reaction(t) -> encoder.trigger {=
        lf_set(encoder.trigger, true);
    =}

    reaction(t, encoder.right,encoder.left) -> left,right{=
        lf_set(right, encoder.right->value/360.0*3.1415926*3.175f);
        lf_set(left, encoder.left->value/360.0*3.1415926*3.175f);
    =}
 }
