/**
 * Display encoder measurements from the wheels of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

import Display from "lib/Display.lf"
import AngleToDistance from "lib/RobotEncoderSolution.lf"


main reactor {
  display = new Display();
  distance = new AngleToDistance();

  reaction(startup) -> display.line0 {=
    lf_set(display.line0, "Distances:");
  =}
  
  

  reaction(distance.left) -> display.line1 {=
    static char buf[17];
    snprintf(buf, 17, "L: %f cm", distance.left->value);
    lf_set(display.line1, buf);
  =}

  reaction(distance.right) -> display.line2 {=
    static char buf[17];
    snprintf(buf, 17, "R: %f cm", distance.right->value);
    lf_set(display.line2, buf); 
  =}
}