

    
      target C {
        platform: {
          name: "rp2040",
          board: "pololu_3pi_2040_robot"
        },
        threading: false,
        keepalive: true
      }
    
    

      preamble {=
        #include <stdio.h>
        #include <pico/stdlib.h>
        #include <hardware/gpio.h>
        void callback(uint gpio, uint32_t event_mask);

      =}
    
    
      main reactor {
        
        preamble {=
            void callback(uint gpio, uint32_t mask){
              
               printf("%d\n", gpio);
               printf("%d", mask);
            }
        
        =}


        reaction(startup) {=
          gpio_init(PICO_DEFAULT_LED_PIN);
          gpio_set_dir(PICO_DEFAULT_LED_PIN,GPIO_IN);
          gpio_set_irq_enabled_with_callback(25 , 0x4u, true , callback)	;

        =}

      }