/**
 * Template for robot driving lab exercises.
 * This template just periodically switches between a
 * STOPPED and a DRIVING mode, updating the LCD display
 * on each change of mode.
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }
  
  import Display from "lib/Display.lf"
  import Motors from "lib/Motors.lf"
  import AngleToDistance from "lib/RobotEncoderSolution.lf"
  import GyroAngle from "lib/IMU.lf"
 
  reactor Robot {
    input drive:bool       // Toggle mode.
    output notify:string   // Notify of mode change.
    motors = new Motors();
    reaction(startup) -> notify {=
      lf_set(notify, "INIT");
    =}

    initial mode DRIVING {
      reaction(drive) -> Turn, notify,motors.left_power,motors.right_power {=
        lf_set(motors.left_power,0.5f);
        lf_set(motors.right_power,0.5f);
        if (!drive->value) {
          lf_set_mode(Turn);
          lf_set(notify, "Turn");
          
        } 
  
      =}
    }
    mode Turn {
      reaction(drive) -> DRIVING, notify,motors.left_power,motors.right_power {=
        lf_set(motors.left_power,0.1f);
        lf_set(motors.right_power,0.0f);
        if (drive->value) {
          lf_set_mode(DRIVING);
          lf_set(notify, "DRIVING");
        } 
      
      =}
    }
  
    
  }
  
  main reactor {
    timer t(0, 100 ms);
    state drive:bool = true;
    state Angle:float = 0;
    robot = new Robot();
    display = new Display();
    angle = new GyroAngle();
    distance = new AngleToDistance();


    reaction(t,angle.z,distance.right) -> robot.drive {=
        float angles = angle.z -> value;
        float distances = distance.right -> value;
        lf_set(robot.drive, self->drive);
        self->Angle += angles * 0.1;
        // Toggle the drive state variable for next time.
        if(distances >= 50.0) {
            self->drive = !self->drive;
            lf_set(distance.right, 0);
        }
        if(self->Angle >= 90) {
            self->Angle = 0.0;
            self->drive = !self->drive;
        }
    =}
    robot.notify -> display.line0;
  }
  