/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t_on(0, 500 ms);
  timer t_off(250 ms, 500 ms);
  state led_on:bool = true;
  state led_off:bool = false;

  reaction(startup) {=
    //self->led_on = !self ->led_on;
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}
  reaction(t_on) {=
    //self->led_on = !self ->led_on;
    printf("LED State: %b\n", self->led_on);
    gpio_put(PICO_DEFAULT_LED_PIN, !self->led_on);
  =}
  reaction(t_off) {=
    //self->led_on = !self ->led_on;
    printf("LED State: %b\n", self->led_off);
    gpio_put(PICO_DEFAULT_LED_PIN, !self->led_off);
  =}
}
